{
	"manifest_version": 2,
	"name": "Drone2Shithead",
	"version": "1.0",
	"description": "Replaces the word 'drone' with 'shithead'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

